{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InputDir": "D:\\临时\\测试",
  "OutputDir": "D:\\临时\\测试",
  "PipeName": "ffpipe",
  "InputFtpPort": 36734,
  "OutputFtpPort": 36735,
  "HostName": "SimpleFFmpegGUI.Host",
  "HostPath": "D:\\临时\\SimpleFFmpegGUI\\SimpleFFmpegGUI.Host\\bin\\Debug\\netcoreapp3.1\\SimpleFFmpegGUI.Host.exe"
}